h1 {
    border-radius: 10px;
    background-color: rgb(185, 185, 212);
    border: 3px red solid;
    color: blue;
    text-align: center;
}

.s1 {
    background-color: yellow;
    color: black;
}

.s2 {
    color: red;
}

.h2 {
    color: green;
}

.h3 {
    background-color: yellow;
    border-radius: 5px;
    color: green;
    text-align: center;
}
.h4{
background-color: yellow;
border-radius: 5px;
color: green;
text-align: center;
}
.h5{
color: green;
}
.i1{
width: 900px;
height: 70px;
}
.h6{
color: green;
}
button{
    background-color: rgb(111, 111, 174);
width: 400px;
height: 40px;
color: white;
}
.h7{
background-color: yellow;
color: green;
text-align: center;
}